# YomuKumo

./: README.md
docs/scenarios/Настройка/: Первичная настройка сервера и системы.txt
scenarios/Чаты/: Логика обмена сообщениями.txt
src/: Livetta.sln.DotSettings
src/Livetta/: Livetta.sln
src/Livetta.Application/: Livetta.Application.csproj
src/Livetta.Application/Authorization/: LivettaPolicy.cs
src/Livetta.WebAPI/: DependencyInjection.cs
src/Livetta.WebAPI/Hubs/: ChatHub.cs
src/Livetta/Livetta.Core/: Livetta.Core.csproj  Unit.cs
src/Livetta/Livetta.Core/Exceptions/: LivettaException.cs  NotFoundException.cs
src/Livetta/Livetta.Core/Extensions/: DotNextResultExtensions.cs  GuidExtensions.cs  TaskExtensions.cs
src/Livetta/Livetta.Domain/: Livetta.Domain.csproj
src/Livetta/Livetta.Domain/Contracts/: Entity.cs  IApartment.cs  IContacts.cs  ICreate.cs  IHasKey.cs  IRepository.cs  IResident.cs
src/Livetta/Livetta.Domain/Entities/: Apartment.cs  Resident.cs  ResidentApartment.cs
src/Livetta/Livetta.Domain/Entities/Messaging/: ChatResident.cs
src/Livetta/Livetta.Domain/Repositories/: IApartmentRepository.cs  IChatRepository.cs  IResidencesRepository.cs  IResidentRepository.cs  IUnitOfWork.cs
src/Livetta/Livetta.Domain/ValueObjects/: Contacts.cs  Phone.cs
src/Livetta/Livetta.Infrastructure/: Livetta.Infrastructure.csproj
src/Livetta/Livetta.Infrastructure/Migrations/: 20250904200058_0.0.1.Designer.cs  20250904200058_0.0.1.cs  20250913114818_0.0.2.Designer.cs  20250913114818_0.0.2.cs  20250929132242_0.0.3.Designer.cs  LivettaDbContextModelSnapshot.cs
src/Livetta/Livetta.Infrastructure/Persistence/: LivettaDbContext.cs
src/Livetta/Livetta.Infrastructure/Persistence/Entities/: ApartmentResidentEntity.cs  ContactsEntity.cs  ResidentEntity.cs
src/Livetta/Livetta.Infrastructure/Persistence/EntityConfigurations/: ContactsConfiguration.cs  ResidentApartmentConfiguration.cs  ResidentConfiguration.cs
src/Livetta/Livetta.Infrastructure/Persistence/Repositories/: ApartmentRepository.cs  ChatRepository.cs  MessageRepository.cs  Repository.cs  ResidentRepository.cs
(+101 files in other folders)
