<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="5.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Livetta.Core\Livetta.Core.csproj" />
    </ItemGroup>

</Project>
